HTTP_SERVER_ADDRESS=0.0.0.0:12000
REDIS_ADDRESS=localhost:6379
REDIS_CLUSTER_MODE=false
REDIS_KEY_DURATION=48h
SECRET_APIKEY=

DB_SOURCE=postgresql://root:secret@localhost:5432/serving_webhook?sslmode=disable
MIGRATION_URL=file://db/migration

AWS_REGION=us-west-2
AWS_BUCKET=ywz-upload
AWS_S3_USE_ACCELERATE=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=